APP_NAME="Jobpilot"
APP_ENV=local
APP_KEY=base64:LK/A8MXgHR0LY2/yS/3PK+Y/gkpNTXtjdZTzTP7ioq8=
APP_DEBUG=true

APP_URL=http://127.0.0.1:8000

APP_TIMEZONE="UTC"
APP_CURRENCY=USD
APP_DEFAULT_LANGUAGE=en
APP_CURRENCY_SYMBOL=$
APP_CURRENCY_SYMBOL_POSITION=left

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobpilot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ogbele.com
MAIL_PORT=465
MAIL_USERNAME=no__reply@ogbele.com
MAIL_PASSWORD=4tgCj2f33p+x
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no__reply@ogbele.com
MAIL_FROM_NAME=Ogbele_Online_Market

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# https://apilayer.com/marketplace/exchangerates_data-api
CURRENCY_API_KEY="iVOZM7r7tYHBJRoHlLamN2ZzaOpcrGlP"
